C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\bin\Debug\netcoreapp3.1\BookStore.Data.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\bin\Debug\netcoreapp3.1\BookStore.Data.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\bin\Debug\netcoreapp3.1\BookStore.Data.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\bin\Debug\netcoreapp3.1\BookStore.Core.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\bin\Debug\netcoreapp3.1\BookStore.Core.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\obj\Debug\netcoreapp3.1\BookStore.Data.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\obj\Debug\netcoreapp3.1\BookStore.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\obj\Debug\netcoreapp3.1\BookStore.Data.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\obj\Debug\netcoreapp3.1\BookStore.Data.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\obj\Debug\netcoreapp3.1\BookStore.Data.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\obj\Debug\netcoreapp3.1\BookStore.Data.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\obj\Debug\netcoreapp3.1\BookStore.Data.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Data\obj\Debug\netcoreapp3.1\BookStore.Data.pdb
